{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red205\green173\blue106;
\red167\green197\blue152;\red212\green214\blue154;\red89\green138\blue67;\red66\green179\blue255;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c84314\c72941\c49020;
\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;\cssrgb\c30980\c75686\c100000;\cssrgb\c77255\c52549\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "it"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Lista delle Tasks\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 body\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 font-family\cf8 \strokec8 : \cf7 \strokec7 Arial\cf8 \strokec8 , \cf7 \strokec7 sans-serif\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 table\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 width\cf8 \strokec8 : \cf10 \strokec10 100%\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 border-collapse\cf8 \strokec8 : \cf7 \strokec7 collapse\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-top\cf8 \strokec8 : \cf10 \strokec10 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 tr:hover\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 #ccc\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 th\cf8 \strokec8 , \cf9 \strokec9 td\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 8px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 border\cf8 \strokec8 : \cf10 \strokec10 1px\cf8 \strokec8  \cf7 \strokec7 solid\cf8 \strokec8  \cf7 \strokec7 #ccc\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 text-align\cf8 \strokec8 : \cf7 \strokec7 left\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 th\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 #7eb9d7\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 .form-container\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-bottom\cf8 \strokec8 : \cf10 \strokec10 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 .form-container\cf8 \strokec8  \cf9 \strokec9 input\cf8 \strokec8 , \cf9 \strokec9 .form-container\cf8 \strokec8  \cf9 \strokec9 select\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 8px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-right\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 .form-container\cf8 \strokec8  \cf9 \strokec9 button\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 8px\cf8 \strokec8  \cf10 \strokec10 12px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf11 \strokec11 rgb\cf8 \strokec8 (\cf10 \strokec10 132\cf8 \strokec8 , \cf10 \strokec10 186\cf8 \strokec8 , \cf10 \strokec10 132\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 .modifica\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf11 \strokec11 rgb\cf8 \strokec8 (\cf10 \strokec10 76\cf8 \strokec8 , \cf10 \strokec10 129\cf8 \strokec8 , \cf10 \strokec10 76\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 cursor\cf8 \strokec8 : \cf7 \strokec7 pointer\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-right\cf8 \strokec8 : \cf10 \strokec10 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-left\cf8 \strokec8 : \cf10 \strokec10 50px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 .modifica:hover\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf11 \strokec11 rgb\cf8 \strokec8 (\cf10 \strokec10 182\cf8 \strokec8 , \cf10 \strokec10 226\cf8 \strokec8 , \cf10 \strokec10 182\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 black\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 .elimina\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf11 \strokec11 rgb\cf8 \strokec8 (\cf10 \strokec10 233\cf8 \strokec8 , \cf10 \strokec10 81\cf8 \strokec8 , \cf10 \strokec10 81\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 cursor\cf8 \strokec8 : \cf7 \strokec7 pointer\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 .elimina:hover\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf11 \strokec11 rgb\cf8 \strokec8 (\cf10 \strokec10 227\cf8 \strokec8 , \cf10 \strokec10 170\cf8 \strokec8 , \cf10 \strokec10 170\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 black\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 #addTaskBtn:hover\cf8 \strokec8 , \cf9 \strokec9 #filterTasksBtn:hover\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf11 \strokec11 rgb\cf8 \strokec8 (\cf10 \strokec10 76\cf8 \strokec8 , \cf10 \strokec10 129\cf8 \strokec8 , \cf10 \strokec10 76\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8     \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Lista delle Tasks\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 <!-- Form per aggiungere una nuova task -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "form-container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "taskTitle"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "Titolo Task"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "taskCategory"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "Categoria Task"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "taskDate"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "date"\cf5 \strokec5  \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "Data di scadenza Task"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "addTaskBtn"\cf2 \strokec2 >\cf5 \strokec5 Aggiungi Task\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 <!-- Filtri per visualizzare tasks -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "form-container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 select\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "filterCategory"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 Tutte le categorie\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Lavoro"\cf2 \strokec2 >\cf5 \strokec5 Lavoro\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Personale"\cf2 \strokec2 >\cf5 \strokec5 Personale\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Auto"\cf2 \strokec2 >\cf5 \strokec5 Auto\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Salute"\cf2 \strokec2 >\cf5 \strokec5 Salute\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Vacanze"\cf2 \strokec2 >\cf5 \strokec5 Vacanze\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Relax"\cf2 \strokec2 >\cf5 \strokec5 Relax\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Sociale"\cf2 \strokec2 >\cf5 \strokec5 Sociale\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 </\cf4 \strokec4 select\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "showExpired"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3             Mostra solo scadute\cb1 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "filterTasksBtn"\cf2 \strokec2 >\cf5 \strokec5 Filtra\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 <!-- Tabella per visualizzare le tasks -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 thead\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \strokec5 Stato\cf2 \strokec2 </\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \strokec5 Nome Task\cf2 \strokec2 </\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \strokec5 Data di scadenza\cf2 \strokec2 </\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \strokec5 Categoria\cf2 \strokec2 </\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \strokec5 Azioni\cf2 \strokec2 </\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 thead\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 tbody\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "tasks"\cf2 \strokec2 ></\cf4 \strokec4 tbody\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf4 \strokec4 let\cf8 \strokec8  \cf6 \strokec6 tasks\cf8 \strokec8  = []; \cf12 \strokec12 // Vettore che memorizza le tasks da visualizzare\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf12 \strokec12 // Funzione per caricare le tasks dal server e visualizzarle\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf4 \strokec4 function\cf8 \strokec8  \cf11 \strokec11 loadTasks\cf8 \strokec8 () \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 category\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf7 \strokec7 'filterCategory'\cf8 \strokec8 ).\cf6 \strokec6 value\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 showExpired\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf7 \strokec7 'showExpired'\cf8 \strokec8 ).\cf6 \strokec6 checked\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 queryParams\cf8 \strokec8  = [];\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8             \cf14 \strokec14 if\cf8 \strokec8  (\cf13 \strokec13 category\cf8 \strokec8 ) \cf13 \strokec13 queryParams\cf8 \strokec8 .\cf11 \strokec11 push\cf8 \strokec8 (\cf7 \strokec7 `categoria=\cf4 \strokec4 $\{\cf13 \strokec13 category\cf4 \strokec4 \}\cf7 \strokec7 `\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf14 \strokec14 if\cf8 \strokec8  (\cf13 \strokec13 showExpired\cf8 \strokec8 ) \cf13 \strokec13 queryParams\cf8 \strokec8 .\cf11 \strokec11 push\cf8 \strokec8 (\cf7 \strokec7 'scadute=true'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8             \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 queryString\cf8 \strokec8  = \cf13 \strokec13 queryParams\cf8 \strokec8 .\cf6 \strokec6 length\cf8 \strokec8  ? \cf7 \strokec7 `?\cf4 \strokec4 $\{\cf13 \strokec13 queryParams\cf8 \strokec8 .\cf11 \strokec11 join\cf8 \strokec8 (\cf7 \strokec7 '&'\cf8 \strokec8 )\cf4 \strokec4 \}\cf7 \strokec7 `\cf8 \strokec8  : \cf7 \strokec7 ''\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8             \cf11 \strokec11 fetch\cf8 \strokec8 (\cf7 \strokec7 `http://localhost:3000/tasks\cf4 \strokec4 $\{\cf13 \strokec13 queryString\cf4 \strokec4 \}\cf7 \strokec7 `\cf8 \strokec8 )\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 .\cf11 \strokec11 then\cf8 \strokec8 (\cf6 \strokec6 response\cf8 \strokec8  \cf4 \strokec4 =>\cf8 \strokec8  \cf6 \strokec6 response\cf8 \strokec8 .\cf11 \strokec11 json\cf8 \strokec8 ())\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 .\cf11 \strokec11 then\cf8 \strokec8 (\cf6 \strokec6 data\cf8 \strokec8  \cf4 \strokec4 =>\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf6 \strokec6 tasks\cf8 \strokec8  = \cf6 \strokec6 data\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf11 \strokec11 renderTasks\cf8 \strokec8 ();\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \})\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 .\cf11 \strokec11 catch\cf8 \strokec8 (\cf6 \strokec6 error\cf8 \strokec8  \cf4 \strokec4 =>\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf6 \strokec6 console\cf8 \strokec8 .\cf11 \strokec11 error\cf8 \strokec8 (\cf7 \strokec7 'Errore durante il caricamento delle tasks:'\cf8 \strokec8 , \cf6 \strokec6 error\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf7 \strokec7 'tasks'\cf8 \strokec8 ).\cf6 \strokec6 innerHTML\cf8 \strokec8  = \cf7 \strokec7 '<tr><td colspan="5">Errore nel caricamento delle tasks.</td></tr>'\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \});\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf12 \strokec12 // Funzione per visualizzare le tasks nella tabella\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf4 \strokec4 function\cf8 \strokec8  \cf11 \strokec11 renderTasks\cf8 \strokec8 () \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 taskList\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf7 \strokec7 'tasks'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf13 \strokec13 taskList\cf8 \strokec8 .\cf6 \strokec6 innerHTML\cf8 \strokec8  = \cf7 \strokec7 ''\cf8 \strokec8 ; \cf12 \strokec12 // Pulisce la lista esistente\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8             \cf14 \strokec14 if\cf8 \strokec8  (\cf6 \strokec6 tasks\cf8 \strokec8 .\cf6 \strokec6 length\cf8 \strokec8  === \cf10 \strokec10 0\cf8 \strokec8 ) \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf13 \strokec13 taskList\cf8 \strokec8 .\cf6 \strokec6 innerHTML\cf8 \strokec8  = \cf7 \strokec7 '<tr><td colspan="5">Non ci sono tasks da visualizzare.</td></tr>'\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \} \cf14 \strokec14 else\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 tasks\cf8 \strokec8 .\cf11 \strokec11 forEach\cf8 \strokec8 (\cf6 \strokec6 task\cf8 \strokec8  \cf4 \strokec4 =>\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 tr\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 createElement\cf8 \strokec8 (\cf7 \strokec7 'tr'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8                     \cf12 \strokec12 // Colonna per lo stato della task\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 tdStatus\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 createElement\cf8 \strokec8 (\cf7 \strokec7 'td'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 tdStatus\cf8 \strokec8 .\cf6 \strokec6 textContent\cf8 \strokec8  = \cf6 \strokec6 task\cf8 \strokec8 .\cf6 \strokec6 status\cf8 \strokec8  || \cf7 \strokec7 "Nessuno stato"\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 tr\cf8 \strokec8 .\cf11 \strokec11 appendChild\cf8 \strokec8 (\cf13 \strokec13 tdStatus\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8                     \cf12 \strokec12 // Colonna per il nome della task\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 tdName\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 createElement\cf8 \strokec8 (\cf7 \strokec7 'td'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 tdName\cf8 \strokec8 .\cf6 \strokec6 textContent\cf8 \strokec8  = \cf6 \strokec6 task\cf8 \strokec8 .\cf6 \strokec6 titolo\cf8 \strokec8  || \cf7 \strokec7 "Nessun titolo"\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 tr\cf8 \strokec8 .\cf11 \strokec11 appendChild\cf8 \strokec8 (\cf13 \strokec13 tdName\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8                     \cf12 \strokec12 // Colonna per la data di scadenza della task\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 tdDate\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 createElement\cf8 \strokec8 (\cf7 \strokec7 'td'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 tdDate\cf8 \strokec8 .\cf6 \strokec6 textContent\cf8 \strokec8  = \cf6 \strokec6 task\cf8 \strokec8 .\cf6 \strokec6 data_scadenza\cf8 \strokec8  || \cf7 \strokec7 "Nessuna data"\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 tr\cf8 \strokec8 .\cf11 \strokec11 appendChild\cf8 \strokec8 (\cf13 \strokec13 tdDate\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8                     \cf12 \strokec12 // Colonna per la categoria della task\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 tdCategory\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 createElement\cf8 \strokec8 (\cf7 \strokec7 'td'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 tdCategory\cf8 \strokec8 .\cf6 \strokec6 textContent\cf8 \strokec8  = \cf6 \strokec6 task\cf8 \strokec8 .\cf6 \strokec6 categoria\cf8 \strokec8  || \cf7 \strokec7 "Nessuna categoria"\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 tr\cf8 \strokec8 .\cf11 \strokec11 appendChild\cf8 \strokec8 (\cf13 \strokec13 tdCategory\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8                     \cf12 \strokec12 // Colonna per le azioni (modifica e cancella)\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 tdActions\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 createElement\cf8 \strokec8 (\cf7 \strokec7 'td'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8                     \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 editButton\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 createElement\cf8 \strokec8 (\cf7 \strokec7 'button'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 editButton\cf8 \strokec8 .\cf6 \strokec6 textContent\cf8 \strokec8  = \cf7 \strokec7 'Modifica'\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 editButton\cf8 \strokec8 .\cf6 \strokec6 classList\cf8 \strokec8 .\cf11 \strokec11 add\cf8 \strokec8 (\cf7 \strokec7 'modifica'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 editButton\cf8 \strokec8 .\cf11 \strokec11 onclick\cf8 \strokec8  = () \cf4 \strokec4 =>\cf8 \strokec8  \cf11 \strokec11 editTask\cf8 \strokec8 (\cf6 \strokec6 task\cf8 \strokec8 .\cf6 \strokec6 id\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 tdActions\cf8 \strokec8 .\cf11 \strokec11 appendChild\cf8 \strokec8 (\cf13 \strokec13 editButton\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8                     \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 deleteButton\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 createElement\cf8 \strokec8 (\cf7 \strokec7 'button'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 deleteButton\cf8 \strokec8 .\cf6 \strokec6 textContent\cf8 \strokec8  = \cf7 \strokec7 'Elimina'\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 deleteButton\cf8 \strokec8 .\cf6 \strokec6 classList\cf8 \strokec8 .\cf11 \strokec11 add\cf8 \strokec8 (\cf7 \strokec7 'elimina'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 deleteButton\cf8 \strokec8 .\cf11 \strokec11 onclick\cf8 \strokec8  = () \cf4 \strokec4 =>\cf8 \strokec8  \cf11 \strokec11 deleteTask\cf8 \strokec8 (\cf6 \strokec6 task\cf8 \strokec8 .\cf6 \strokec6 id\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 tdActions\cf8 \strokec8 .\cf11 \strokec11 appendChild\cf8 \strokec8 (\cf13 \strokec13 deleteButton\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8                     \cf13 \strokec13 tr\cf8 \strokec8 .\cf11 \strokec11 appendChild\cf8 \strokec8 (\cf13 \strokec13 tdActions\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 taskList\cf8 \strokec8 .\cf11 \strokec11 appendChild\cf8 \strokec8 (\cf13 \strokec13 tr\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \});\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf12 \strokec12 // Funzione per aggiungere una nuova task\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf4 \strokec4 function\cf8 \strokec8  \cf11 \strokec11 addTask\cf8 \strokec8 () \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 title\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf7 \strokec7 'taskTitle'\cf8 \strokec8 ).\cf6 \strokec6 value\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 category\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf7 \strokec7 'taskCategory'\cf8 \strokec8 ).\cf6 \strokec6 value\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 date\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf7 \strokec7 'taskDate'\cf8 \strokec8 ).\cf6 \strokec6 value\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8             \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 newTask\cf8 \strokec8  = \{ \cf6 \strokec6 titolo:\cf8 \strokec8  \cf13 \strokec13 title\cf8 \strokec8 , \cf6 \strokec6 categoria:\cf8 \strokec8  \cf13 \strokec13 category\cf8 \strokec8 , \cf6 \strokec6 data_scadenza:\cf8 \strokec8  \cf13 \strokec13 date\cf8 \strokec8  \};\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8             \cf11 \strokec11 fetch\cf8 \strokec8 (\cf7 \strokec7 'http://localhost:3000/tasks'\cf8 \strokec8 , \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 method:\cf8 \strokec8  \cf7 \strokec7 'POST'\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 headers:\cf8 \strokec8  \{ \cf7 \strokec7 'Content-Type'\cf6 \strokec6 :\cf8 \strokec8  \cf7 \strokec7 'application/json'\cf8 \strokec8  \},\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 body:\cf8 \strokec8  \cf6 \strokec6 JSON\cf8 \strokec8 .\cf11 \strokec11 stringify\cf8 \strokec8 (\cf13 \strokec13 newTask\cf8 \strokec8 ),\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \})\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 .\cf11 \strokec11 then\cf8 \strokec8 (() \cf4 \strokec4 =>\cf8 \strokec8  \cf11 \strokec11 loadTasks\cf8 \strokec8 ())\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 .\cf11 \strokec11 catch\cf8 \strokec8 (\cf6 \strokec6 error\cf8 \strokec8  \cf4 \strokec4 =>\cf8 \strokec8  \cf6 \strokec6 console\cf8 \strokec8 .\cf11 \strokec11 error\cf8 \strokec8 (\cf7 \strokec7 'Errore durante l\cf9 \strokec9 \\'\cf7 \strokec7 aggiunta della task:'\cf8 \strokec8 , \cf6 \strokec6 error\cf8 \strokec8 ));\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf7 \strokec7 'addTaskBtn'\cf8 \strokec8 ).\cf11 \strokec11 addEventListener\cf8 \strokec8 (\cf7 \strokec7 'click'\cf8 \strokec8 , \cf11 \strokec11 addTask\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf7 \strokec7 'filterTasksBtn'\cf8 \strokec8 ).\cf11 \strokec11 addEventListener\cf8 \strokec8 (\cf7 \strokec7 'click'\cf8 \strokec8 , \cf11 \strokec11 loadTasks\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf6 \strokec6 document\cf8 \strokec8 .\cf11 \strokec11 addEventListener\cf8 \strokec8 (\cf7 \strokec7 'DOMContentLoaded'\cf8 \strokec8 , \cf11 \strokec11 loadTasks\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8     \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}