{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red212\green214\blue154;\red202\green202\blue202;\red194\green126\blue101;\red66\green179\blue255;\red167\green197\blue152;
\red140\green211\blue254;\red183\green111\blue179;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;\cssrgb\c70980\c80784\c65882;
\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 express\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 require\cf4 \strokec4 (\cf7 \strokec7 'express'\cf4 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 cors\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 require\cf4 \strokec4 (\cf7 \strokec7 'cors'\cf4 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 mysql\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 require\cf4 \strokec4 (\cf7 \strokec7 'mysql2'\cf4 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 app\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 express\cf4 \strokec4 ();\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 port\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 3000\cf4 \strokec4 ;\cb1 \
\
\cf8 \cb3 \strokec8 app\cf4 \strokec4 .\cf5 \strokec5 use\cf4 \strokec4 (\cf5 \strokec5 cors\cf4 \strokec4 ());\cb1 \
\cf8 \cb3 \strokec8 app\cf4 \strokec4 .\cf5 \strokec5 use\cf4 \strokec4 (\cf5 \strokec5 express\cf4 \strokec4 .\cf5 \strokec5 json\cf4 \strokec4 ());\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 db\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 mysql\cf4 \strokec4 .\cf5 \strokec5 createConnection\cf4 \strokec4 (\{\cb1 \
\cb3   \cf10 \strokec10 host:\cf4 \strokec4  \cf7 \strokec7 'localhost'\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 user:\cf4 \strokec4  \cf7 \strokec7 'root'\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 password:\cf4 \strokec4  \cf7 \strokec7 'Database2024.'\cf4 \strokec4 ,\cb1 \
\cb3   \cf10 \strokec10 database:\cf4 \strokec4  \cf7 \strokec7 'lista'\cf4 \strokec4 ,\cb1 \
\cb3 \});\cb1 \
\
\cf8 \cb3 \strokec8 db\cf4 \strokec4 .\cf5 \strokec5 connect\cf4 \strokec4 ((\cf10 \strokec10 err\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 err\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf10 \strokec10 console\cf4 \strokec4 .\cf5 \strokec5 error\cf4 \strokec4 (\cf7 \strokec7 'Errore di connessione al database:'\cf4 \strokec4 , \cf10 \strokec10 err\cf4 \strokec4 .\cf10 \strokec10 stack\cf4 \strokec4 );\cb1 \
\cb3     \cf11 \strokec11 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf10 \strokec10 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 'Connesso al database'\cf4 \strokec4 );\cb1 \
\cb3 \});\cb1 \
\
\cf8 \cb3 \strokec8 app\cf4 \strokec4 .\cf5 \strokec5 get\cf4 \strokec4 (\cf7 \strokec7 '/tasks'\cf4 \strokec4 , (\cf10 \strokec10 req\cf4 \strokec4 , \cf10 \strokec10 res\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \{ \cf8 \strokec8 categoria\cf4 \strokec4 , \cf8 \strokec8 scadute\cf4 \strokec4  \} \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 req\cf4 \strokec4 .\cf10 \strokec10 query\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf10 \strokec10 query\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'SELECT * FROM tasks'\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 params\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [];\cb1 \
\
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf8 \strokec8 categoria\cf4 \strokec4  \cf6 \strokec6 ||\cf4 \strokec4  \cf8 \strokec8 scadute\cf4 \strokec4 ) \cf10 \strokec10 query\cf4 \strokec4  \cf6 \strokec6 +=\cf4 \strokec4  \cf7 \strokec7 ' WHERE'\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf8 \strokec8 categoria\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf10 \strokec10 query\cf4 \strokec4  \cf6 \strokec6 +=\cf4 \strokec4  \cf7 \strokec7 ' categoria = ?'\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 params\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 (\cf8 \strokec8 categoria\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf8 \strokec8 scadute\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4  (\cf8 \strokec8 params\cf4 \strokec4 .\cf10 \strokec10 length\cf4 \strokec4  \cf6 \strokec6 >\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 ) \cf10 \strokec10 query\cf4 \strokec4  \cf6 \strokec6 +=\cf4 \strokec4  \cf7 \strokec7 ' AND'\cf4 \strokec4 ;\cb1 \
\cb3     \cf10 \strokec10 query\cf4 \strokec4  \cf6 \strokec6 +=\cf4 \strokec4  \cf7 \strokec7 ' data_scadenza < CURDATE()'\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \strokec8 db\cf4 \strokec4 .\cf5 \strokec5 query\cf4 \strokec4 (\cf10 \strokec10 query\cf4 \strokec4 , \cf8 \strokec8 params\cf4 \strokec4 , (\cf10 \strokec10 err\cf4 \strokec4 , \cf10 \strokec10 results\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 err\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf10 \strokec10 console\cf4 \strokec4 .\cf5 \strokec5 error\cf4 \strokec4 (\cf7 \strokec7 'Errore nella query:'\cf4 \strokec4 , \cf10 \strokec10 err\cf4 \strokec4 );\cb1 \
\cb3       \cf11 \strokec11 return\cf4 \strokec4  \cf10 \strokec10 res\cf4 \strokec4 .\cf5 \strokec5 status\cf4 \strokec4 (\cf9 \strokec9 500\cf4 \strokec4 ).\cf5 \strokec5 json\cf4 \strokec4 (\{ \cf10 \strokec10 error:\cf4 \strokec4  \cf7 \strokec7 'Errore nel caricamento delle tasks'\cf4 \strokec4  \});\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 res\cf4 \strokec4 .\cf5 \strokec5 json\cf4 \strokec4 (\cf10 \strokec10 results\cf4 \strokec4 );\cb1 \
\cb3   \});\cb1 \
\cb3 \});\cb1 \
\
\cf8 \cb3 \strokec8 app\cf4 \strokec4 .\cf5 \strokec5 post\cf4 \strokec4 (\cf7 \strokec7 '/tasks'\cf4 \strokec4 , (\cf10 \strokec10 req\cf4 \strokec4 , \cf10 \strokec10 res\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \{ \cf8 \strokec8 titolo\cf4 \strokec4 , \cf8 \strokec8 data_scadenza\cf4 \strokec4 , \cf8 \strokec8 categoria\cf4 \strokec4  \} \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 req\cf4 \strokec4 .\cf10 \strokec10 body\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf6 \strokec6 !\cf8 \strokec8 titolo\cf4 \strokec4  \cf6 \strokec6 ||\cf4 \strokec4  \cf6 \strokec6 !\cf8 \strokec8 data_scadenza\cf4 \strokec4  \cf6 \strokec6 ||\cf4 \strokec4  \cf6 \strokec6 !\cf8 \strokec8 categoria\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf11 \strokec11 return\cf4 \strokec4  \cf10 \strokec10 res\cf4 \strokec4 .\cf5 \strokec5 status\cf4 \strokec4 (\cf9 \strokec9 400\cf4 \strokec4 ).\cf5 \strokec5 json\cf4 \strokec4 (\{ \cf10 \strokec10 error:\cf4 \strokec4  \cf7 \strokec7 'Dati mancanti'\cf4 \strokec4  \});\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 query\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'INSERT INTO tasks (titolo, data_scadenza, categoria) VALUES (?, ?, ?)'\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 db\cf4 \strokec4 .\cf5 \strokec5 query\cf4 \strokec4 (\cf8 \strokec8 query\cf4 \strokec4 , [\cf8 \strokec8 titolo\cf4 \strokec4 , \cf8 \strokec8 data_scadenza\cf4 \strokec4 , \cf8 \strokec8 categoria\cf4 \strokec4 ], (\cf10 \strokec10 err\cf4 \strokec4 , \cf10 \strokec10 results\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 err\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf10 \strokec10 console\cf4 \strokec4 .\cf5 \strokec5 error\cf4 \strokec4 (\cf7 \strokec7 'Errore durante l\cf12 \strokec12 \\'\cf7 \strokec7 inserimento:'\cf4 \strokec4 , \cf10 \strokec10 err\cf4 \strokec4 );\cb1 \
\cb3       \cf11 \strokec11 return\cf4 \strokec4  \cf10 \strokec10 res\cf4 \strokec4 .\cf5 \strokec5 status\cf4 \strokec4 (\cf9 \strokec9 500\cf4 \strokec4 ).\cf5 \strokec5 json\cf4 \strokec4 (\{ \cf10 \strokec10 error:\cf4 \strokec4  \cf7 \strokec7 'Errore durante l\cf12 \strokec12 \\'\cf7 \strokec7 aggiunta della task'\cf4 \strokec4  \});\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 res\cf4 \strokec4 .\cf5 \strokec5 status\cf4 \strokec4 (\cf9 \strokec9 201\cf4 \strokec4 ).\cf5 \strokec5 json\cf4 \strokec4 (\{ \cf10 \strokec10 success:\cf4 \strokec4  \cf2 \strokec2 true\cf4 \strokec4 , \cf10 \strokec10 id:\cf4 \strokec4  \cf10 \strokec10 results\cf4 \strokec4 .\cf10 \strokec10 insertId\cf4 \strokec4  \});\cb1 \
\cb3   \});\cb1 \
\cb3 \});\cb1 \
\
\cf8 \cb3 \strokec8 app\cf4 \strokec4 .\cf5 \strokec5 listen\cf4 \strokec4 (\cf8 \strokec8 port\cf4 \strokec4 , () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3   \cf10 \strokec10 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 `Server in ascolto su http://localhost:\cf2 \strokec2 $\{\cf8 \strokec8 port\cf2 \strokec2 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3 \});\cb1 \
}