{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red205\green173\blue106;
\red167\green197\blue152;\red89\green138\blue67;\red212\green214\blue154;\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c84314\c72941\c49020;
\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;\cssrgb\c30980\c75686\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "it"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Esercizi Disponibili - Gym\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "styles.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8         \cf9 \strokec9 body\cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 font-family\cf8 \strokec8 : \cf7 \strokec7 Arial\cf8 \strokec8 , \cf7 \strokec7 sans-serif\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background\cf8 \strokec8 : \cf7 \strokec7 #f5f5f5\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 height\cf8 \strokec8 : \cf10 \strokec10 100%\cf8 \strokec8 ;  \cf11 \strokec11 /* Assicura che l'intera altezza della finestra venga utilizzata */\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin\cf8 \strokec8 : \cf10 \strokec10 0\cf8 \strokec8 ;  \cf11 \strokec11 /* Rimuove i margini predefiniti */\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 table\cf8 \strokec8  \cf9 \strokec9 tr\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 #f4f4f4\cf8 \strokec8 ;  \cf11 \strokec11 /* Colore di sfondo per le righe della tabella */\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf11 \strokec11 /* Men\'f9 laterale */\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8        \cf9 \strokec9 .side-menu\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 width\cf8 \strokec8 : \cf10 \strokec10 250px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 #1e3a8a\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 position\cf8 \strokec8 : \cf7 \strokec7 fixed\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 height\cf8 \strokec8 : \cf10 \strokec10 100%\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding-top\cf8 \strokec8 : \cf10 \strokec10 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 box-shadow\cf8 \strokec8 : \cf10 \strokec10 4px\cf8 \strokec8  \cf10 \strokec10 0\cf8 \strokec8  \cf10 \strokec10 10px\cf8 \strokec8  \cf12 \strokec12 rgba\cf8 \strokec8 (\cf10 \strokec10 0\cf8 \strokec8 , \cf10 \strokec10 0\cf8 \strokec8 , \cf10 \strokec10 0\cf8 \strokec8 , \cf10 \strokec10 0.2\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 left\cf8 \strokec8 : \cf10 \strokec10 0\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 top\cf8 \strokec8 : \cf10 \strokec10 0\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .side-menu\cf8 \strokec8  \cf9 \strokec9 a\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 display\cf8 \strokec8 : \cf7 \strokec7 block\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 15px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 text-decoration\cf8 \strokec8 : \cf7 \strokec7 none\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 1.2rem\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8  \cf10 \strokec10 0\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 transition\cf8 \strokec8 : background-color \cf10 \strokec10 0.3s\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .side-menu\cf8 \strokec8  \cf9 \strokec9 a:hover\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 #2563eb\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 header\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background\cf8 \strokec8 : \cf12 \strokec12 linear-gradient\cf8 \strokec8 (to \cf7 \strokec7 right\cf8 \strokec8 , \cf7 \strokec7 #1e3a8a\cf8 \strokec8 , \cf7 \strokec7 #2563eb\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 text-align\cf8 \strokec8 : \cf7 \strokec7 center\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .content\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-left\cf8 \strokec8 : \cf10 \strokec10 230px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 width\cf8 \strokec8 : \cf10 \strokec10 100%\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .exercise-card\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 border-radius\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 box-shadow\cf8 \strokec8 : \cf10 \strokec10 0\cf8 \strokec8  \cf10 \strokec10 8px\cf8 \strokec8  \cf10 \strokec10 16px\cf8 \strokec8  \cf12 \strokec12 rgba\cf8 \strokec8 (\cf10 \strokec10 0\cf8 \strokec8 , \cf10 \strokec10 0\cf8 \strokec8 , \cf10 \strokec10 0\cf8 \strokec8 , \cf10 \strokec10 0.1\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-bottom\cf8 \strokec8 : \cf10 \strokec10 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .exercise-card\cf8 \strokec8  \cf9 \strokec9 h3\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 #333\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .exercise-card\cf8 \strokec8  \cf9 \strokec9 p\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 #666\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-bottom\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .input-group\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-top\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 select\cf8 \strokec8 , \cf9 \strokec9 input\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-right\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .add-button\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 #4CAF50\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8  \cf10 \strokec10 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 border\cf8 \strokec8 : \cf7 \strokec7 none\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 border-radius\cf8 \strokec8 : \cf10 \strokec10 5px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 cursor\cf8 \strokec8 : \cf7 \strokec7 pointer\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .add-button:hover\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 #45a049\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 footer\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background\cf8 \strokec8 : \cf7 \strokec7 #1e3a8a\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 text-align\cf8 \strokec8 : \cf7 \strokec7 center\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 15px\cf8 \strokec8  \cf10 \strokec10 0\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 position\cf8 \strokec8 : \cf7 \strokec7 absolute\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 bottom\cf8 \strokec8 : \cf10 \strokec10 0\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 width\cf8 \strokec8 : \cf10 \strokec10 100%\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 transition\cf8 \strokec8 : background-color \cf10 \strokec10 0.3s\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .exercise-form\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 border-radius\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 box-shadow\cf8 \strokec8 : \cf10 \strokec10 0\cf8 \strokec8  \cf10 \strokec10 8px\cf8 \strokec8  \cf10 \strokec10 16px\cf8 \strokec8  \cf12 \strokec12 rgba\cf8 \strokec8 (\cf10 \strokec10 0\cf8 \strokec8 , \cf10 \strokec10 0\cf8 \strokec8 , \cf10 \strokec10 0\cf8 \strokec8 , \cf10 \strokec10 0.1\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-bottom\cf8 \strokec8 : \cf10 \strokec10 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .exercise-form\cf8 \strokec8  \cf9 \strokec9 h3\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 1.5rem\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 #333\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-bottom\cf8 \strokec8 : \cf10 \strokec10 15px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .exercise-form\cf8 \strokec8  \cf9 \strokec9 .input-group\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-bottom\cf8 \strokec8 : \cf10 \strokec10 15px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .exercise-form\cf8 \strokec8  \cf9 \strokec9 label\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 display\cf8 \strokec8 : \cf7 \strokec7 block\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-bottom\cf8 \strokec8 : \cf10 \strokec10 5px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .exercise-form\cf8 \strokec8  \cf9 \strokec9 select\cf8 \strokec8 , \cf9 \strokec9 .exercise-form\cf8 \strokec8  \cf9 \strokec9 input\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 width\cf8 \strokec8 : \cf10 \strokec10 100%\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 border-radius\cf8 \strokec8 : \cf10 \strokec10 5px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 border\cf8 \strokec8 : \cf10 \strokec10 1px\cf8 \strokec8  \cf7 \strokec7 solid\cf8 \strokec8  \cf7 \strokec7 #ccc\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .exercise-form\cf8 \strokec8  \cf9 \strokec9 button\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 #4CAF50\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8  \cf10 \strokec10 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 border\cf8 \strokec8 : \cf7 \strokec7 none\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 border-radius\cf8 \strokec8 : \cf10 \strokec10 5px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 cursor\cf8 \strokec8 : \cf7 \strokec7 pointer\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf9 \strokec9 .exercise-form\cf8 \strokec8  \cf9 \strokec9 button:hover\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 #45a049\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8     \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "side-menu"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "homepage.html"\cf2 \strokec2 >\cf5 \strokec5 Homepage\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "scheda.html"\cf2 \strokec2 >\cf5 \strokec5 La mia Scheda\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "esercizi.html"\cf2 \strokec2 >\cf5 \strokec5 Esercizi Disponibili\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "profilo.html"\cf2 \strokec2 >\cf5 \strokec5 Il mio Profilo\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "login.html"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "logout"\cf2 \strokec2 >\cf5 \strokec5 Logout\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "content"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Esercizi Disponibili\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 main\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "exercise-form"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 Aggiungi un nuovo esercizio\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 form\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "addExerciseForm"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "input-group"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf7 \strokec7 "exercise"\cf2 \strokec2 >\cf5 \strokec5 Esercizio:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 select\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "exercise"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Push-up"\cf2 \strokec2 >\cf5 \strokec5 Push-up\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Squat"\cf2 \strokec2 >\cf5 \strokec5 Squat\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Plank"\cf2 \strokec2 >\cf5 \strokec5 Plank\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Lunges"\cf2 \strokec2 >\cf5 \strokec5 Lunges\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf11 \strokec11 <!-- Aggiungi qui altri esercizi -->\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 select\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "input-group"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf7 \strokec7 "day"\cf2 \strokec2 >\cf5 \strokec5 Giorno:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 select\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "day"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Luned\'ec"\cf2 \strokec2 >\cf5 \strokec5 Luned\'ec\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Marted\'ec"\cf2 \strokec2 >\cf5 \strokec5 Marted\'ec\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Mercoled\'ec"\cf2 \strokec2 >\cf5 \strokec5 Mercoled\'ec\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Gioved\'ec"\cf2 \strokec2 >\cf5 \strokec5 Gioved\'ec\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Venerd\'ec"\cf2 \strokec2 >\cf5 \strokec5 Venerd\'ec\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Sabato"\cf2 \strokec2 >\cf5 \strokec5 Sabato\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Domenica"\cf2 \strokec2 >\cf5 \strokec5 Domenica\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 select\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "input-group"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf7 \strokec7 "sets"\cf2 \strokec2 >\cf5 \strokec5 Serie:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "sets"\cf5 \strokec5  \cf6 \strokec6 min\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "submit"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "add-button"\cf2 \strokec2 >\cf5 \strokec5 Aggiungi all'allenamento\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 form\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 <\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 tbody\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "savedExercises"\cf2 \strokec2 ></\cf4 \strokec4 tbody\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 <\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 \'a9 2025 Gym App | \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf2 \strokec2 >\cf5 \strokec5 Privacy Policy\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5  | \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf2 \strokec2 >\cf5 \strokec5 Contattaci\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 main\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8             \cf11 \strokec11 // Funzione per caricare gli esercizi salvati dalla tabella piano_workout\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf4 \strokec4 function\cf8 \strokec8  \cf12 \strokec12 loadSavedExercises\cf8 \strokec8 () \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf12 \strokec12 fetch\cf8 \strokec8 (\cf7 \strokec7 '/getSavedExercises'\cf8 \strokec8 )\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 .\cf12 \strokec12 then\cf8 \strokec8 (\cf6 \strokec6 response\cf8 \strokec8  \cf4 \strokec4 =>\cf8 \strokec8  \cf6 \strokec6 response\cf8 \strokec8 .\cf12 \strokec12 json\cf8 \strokec8 ())\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 .\cf12 \strokec12 then\cf8 \strokec8 (\cf6 \strokec6 data\cf8 \strokec8  \cf4 \strokec4 =>\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 container\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf12 \strokec12 getElementById\cf8 \strokec8 (\cf7 \strokec7 "savedExercises"\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf13 \strokec13 container\cf8 \strokec8 .\cf6 \strokec6 innerHTML\cf8 \strokec8  = \cf7 \strokec7 ""\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf6 \strokec6 data\cf8 \strokec8 .\cf6 \strokec6 result\cf8 \strokec8 .\cf12 \strokec12 forEach\cf8 \strokec8 (\cf6 \strokec6 exercise\cf8 \strokec8  \cf4 \strokec4 =>\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                         \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 card\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf12 \strokec12 createElement\cf8 \strokec8 (\cf7 \strokec7 "div"\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                         \cf13 \strokec13 card\cf8 \strokec8 .\cf6 \strokec6 classList\cf8 \strokec8 .\cf12 \strokec12 add\cf8 \strokec8 (\cf7 \strokec7 "exercise-card"\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                         \cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                         \cf13 \strokec13 card\cf8 \strokec8 .\cf6 \strokec6 innerHTML\cf8 \strokec8  = \cf7 \strokec7 `\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7                             <h3>\cf4 \strokec4 $\{\cf6 \strokec6 exercise\cf8 \strokec8 .\cf6 \strokec6 esercizio\cf4 \strokec4 \}\cf7 \strokec7 </h3>\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                             <p><strong>Giorno:</strong> \cf4 \strokec4 $\{\cf6 \strokec6 exercise\cf8 \strokec8 .\cf6 \strokec6 giorno\cf4 \strokec4 \}\cf7 \strokec7 </p>\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                             <p><strong>Serie:</strong> \cf4 \strokec4 $\{\cf6 \strokec6 exercise\cf8 \strokec8 .\cf6 \strokec6 sets\cf4 \strokec4 \}\cf7 \strokec7 </p>\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                         `\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8                         \cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                         \cf13 \strokec13 container\cf8 \strokec8 .\cf12 \strokec12 appendChild\cf8 \strokec8 (\cf13 \strokec13 card\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \});\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \})\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 .\cf12 \strokec12 catch\cf8 \strokec8 (\cf6 \strokec6 error\cf8 \strokec8  \cf4 \strokec4 =>\cf8 \strokec8  \cf6 \strokec6 console\cf8 \strokec8 .\cf12 \strokec12 error\cf8 \strokec8 (\cf7 \strokec7 "Errore nel recupero degli esercizi:"\cf8 \strokec8 , \cf6 \strokec6 error\cf8 \strokec8 ));\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8             \cf6 \strokec6 document\cf8 \strokec8 .\cf12 \strokec12 addEventListener\cf8 \strokec8 (\cf7 \strokec7 'DOMContentLoaded'\cf8 \strokec8 , \cf12 \strokec12 loadSavedExercises\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8             \cf11 \strokec11 // Gestione del form per aggiungere esercizi\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 document\cf8 \strokec8 .\cf12 \strokec12 getElementById\cf8 \strokec8 (\cf7 \strokec7 'addExerciseForm'\cf8 \strokec8 ).\cf12 \strokec12 addEventListener\cf8 \strokec8 (\cf7 \strokec7 'submit'\cf8 \strokec8 , \cf4 \strokec4 function\cf8 \strokec8 (\cf6 \strokec6 event\cf8 \strokec8 ) \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 event\cf8 \strokec8 .\cf12 \strokec12 preventDefault\cf8 \strokec8 ();\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8                 \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 exercise\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf12 \strokec12 getElementById\cf8 \strokec8 (\cf7 \strokec7 'exercise'\cf8 \strokec8 ).\cf6 \strokec6 value\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 day\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf12 \strokec12 getElementById\cf8 \strokec8 (\cf7 \strokec7 'day'\cf8 \strokec8 ).\cf6 \strokec6 value\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 sets\cf8 \strokec8  = \cf6 \strokec6 document\cf8 \strokec8 .\cf12 \strokec12 getElementById\cf8 \strokec8 (\cf7 \strokec7 'sets'\cf8 \strokec8 ).\cf6 \strokec6 value\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8                 \cf4 \strokec4 const\cf8 \strokec8  \cf13 \strokec13 newExercise\cf8 \strokec8  = \{ \cf6 \strokec6 exercise\cf8 \strokec8 , \cf6 \strokec6 day\cf8 \strokec8 , \cf6 \strokec6 sets\cf8 \strokec8  \};\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8                 \cf11 \strokec11 // Salva l'esercizio nel localStorage\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf4 \strokec4 let\cf8 \strokec8  \cf6 \strokec6 savedExercises\cf8 \strokec8  = \cf6 \strokec6 JSON\cf8 \strokec8 .\cf12 \strokec12 parse\cf8 \strokec8 (\cf6 \strokec6 localStorage\cf8 \strokec8 .\cf12 \strokec12 getItem\cf8 \strokec8 (\cf7 \strokec7 'profileExercises'\cf8 \strokec8 )) || [];\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 savedExercises\cf8 \strokec8 .\cf12 \strokec12 push\cf8 \strokec8 (\cf13 \strokec13 newExercise\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 localStorage\cf8 \strokec8 .\cf12 \strokec12 setItem\cf8 \strokec8 (\cf7 \strokec7 'profileExercises'\cf8 \strokec8 , \cf6 \strokec6 JSON\cf8 \strokec8 .\cf12 \strokec12 stringify\cf8 \strokec8 (\cf6 \strokec6 savedExercises\cf8 \strokec8 ));\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8                 \cf11 \strokec11 // Aggiungi l'esercizio al database\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf12 \strokec12 fetch\cf8 \strokec8 (\cf7 \strokec7 'http://localhost:3000/addExercise'\cf8 \strokec8 , \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf6 \strokec6 method:\cf8 \strokec8  \cf7 \strokec7 'POST'\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf6 \strokec6 headers:\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                         \cf7 \strokec7 'Content-Type'\cf6 \strokec6 :\cf8 \strokec8  \cf7 \strokec7 'application/json'\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \},\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf6 \strokec6 body:\cf8 \strokec8  \cf6 \strokec6 JSON\cf8 \strokec8 .\cf12 \strokec12 stringify\cf8 \strokec8 (\cf13 \strokec13 newExercise\cf8 \strokec8 )\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \})\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 .\cf12 \strokec12 then\cf8 \strokec8 (\cf6 \strokec6 response\cf8 \strokec8  \cf4 \strokec4 =>\cf8 \strokec8  \cf6 \strokec6 response\cf8 \strokec8 .\cf12 \strokec12 json\cf8 \strokec8 ())\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 .\cf12 \strokec12 then\cf8 \strokec8 (\cf6 \strokec6 data\cf8 \strokec8  \cf4 \strokec4 =>\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf6 \strokec6 console\cf8 \strokec8 .\cf12 \strokec12 log\cf8 \strokec8 (\cf6 \strokec6 data\cf8 \strokec8 .\cf6 \strokec6 message\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf12 \strokec12 loadSavedExercises\cf8 \strokec8 ();\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \})\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 .\cf12 \strokec12 catch\cf8 \strokec8 (\cf6 \strokec6 error\cf8 \strokec8  \cf4 \strokec4 =>\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                     \cf6 \strokec6 console\cf8 \strokec8 .\cf12 \strokec12 error\cf8 \strokec8 (\cf7 \strokec7 'Errore durante l\cf9 \strokec9 \\'\cf7 \strokec7 aggiunta dell\cf9 \strokec9 \\'\cf7 \strokec7 esercizio:'\cf8 \strokec8 , \cf6 \strokec6 error\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \});\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8                 \cf11 \strokec11 // Reset del form\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 document\cf8 \strokec8 .\cf12 \strokec12 getElementById\cf8 \strokec8 (\cf7 \strokec7 'addExerciseForm'\cf8 \strokec8 ).\cf12 \strokec12 reset\cf8 \strokec8 ();\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \});\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}